[charles@localhost Kaldanes]$ ./SortDemo


Three different string types, identical in content and
sorting logic, but not in timings.

[Note that the number of swaps and compares for identical arrays,
   using the identical code: these statistics should be identical.

 Remember to set the C++11 switch in the IDE or compiler!

 Remember to use release builds if you are analyzing performance,
   otherwise Symbionts will be very slow!

 Remember to set the "ulimit -s" soft and hard stack limits to unlimited,
   otherwise it can die!]


Quick Sort 100 10-byte strings
Direct: 30.024 microseconds, 271.000 swaps, 838.000 compares
Symbiont: 24.894 microseconds, 271.000 swaps, 838.000 compares
Head: 23.897 microseconds, 271.000 swaps, 838.000 compares
std::string: 44.323 microseconds, 271.000 swaps, 838.000 compares

Merge Sort 100 10-byte strings
Direct: 35.836 microseconds, 625.000 swaps, 540.000 compares
Symbiont: 26.725 microseconds, 625.000 swaps, 540.000 compares
Head: 26.357 microseconds, 625.000 swaps, 540.000 compares
std::string: 73.710 microseconds, 625.000 swaps, 540.000 compares

Quick Sort 100 100-byte strings
Direct: 43.777 microseconds, 267.000 swaps, 835.000 compares
Symbiont: 27.890 microseconds, 267.000 swaps, 835.000 compares
Head: 51.228 microseconds, 267.000 swaps, 835.000 compares
std::string: 38.394 microseconds, 267.000 swaps, 835.000 compares

Merge Sort 100 100-byte strings
Direct: 48.071 microseconds, 614.000 swaps, 544.000 compares
Symbiont: 27.232 microseconds, 614.000 swaps, 544.000 compares
Head: 28.717 microseconds, 614.000 swaps, 544.000 compares
std::string: 72.111 microseconds, 614.000 swaps, 544.000 compares

Quick Sort 100 1000-byte strings
Direct: 132.921 microseconds, 266.000 swaps, 843.000 compares
Symbiont: 25.087 microseconds, 266.000 swaps, 843.000 compares
Head: 33.784 microseconds, 266.000 swaps, 843.000 compares
std::string: 50.519 microseconds, 266.000 swaps, 843.000 compares

Merge Sort 100 1000-byte strings
Direct: 206.671 microseconds, 624.000 swaps, 544.000 compares
Symbiont: 24.102 microseconds, 624.000 swaps, 544.000 compares
Head: 26.835 microseconds, 624.000 swaps, 544.000 compares
std::string: 67.385 microseconds, 624.000 swaps, 544.000 compares

Quick Sort 10000 10-byte strings
Direct: 4417.937 microseconds, 42448.000 swaps, 181933.000 compares
Symbiont: 4046.971 microseconds, 42448.000 swaps, 181933.000 compares
Head: 3296.360 microseconds, 42448.000 swaps, 181933.000 compares
std::string: 6191.679 microseconds, 42448.000 swaps, 181933.000 compares

Merge Sort 10000 10-byte strings
Direct: 4379.722 microseconds, 128145.000 swaps, 120469.000 compares
Symbiont: 3521.941 microseconds, 128145.000 swaps, 120469.000 compares
Head: 3065.058 microseconds, 128145.000 swaps, 120469.000 compares
std::string: 111599.644 microseconds, 128145.000 swaps, 120469.000 compares

Quick Sort 10000 100-byte strings
Direct: 3275.111 microseconds, 42586.000 swaps, 182638.000 compares
Symbiont: 2567.446 microseconds, 42586.000 swaps, 182638.000 compares
Head: 2404.953 microseconds, 42586.000 swaps, 182638.000 compares
std::string: 3527.660 microseconds, 42586.000 swaps, 182638.000 compares

Merge Sort 10000 100-byte strings
Direct: 3801.491 microseconds, 128142.000 swaps, 120413.000 compares
Symbiont: 2374.620 microseconds, 128142.000 swaps, 120413.000 compares
Head: 2020.152 microseconds, 128142.000 swaps, 120413.000 compares
std::string: 76728.072 microseconds, 128142.000 swaps, 120413.000 compares

Quick Sort 10000 1000-byte strings
Direct: 10339.625 microseconds, 42121.000 swaps, 187359.000 compares
Symbiont: 2263.947 microseconds, 42121.000 swaps, 187359.000 compares
Head: 2166.872 microseconds, 42121.000 swaps, 187359.000 compares
std::string: 5259.493 microseconds, 42121.000 swaps, 187359.000 compares

Merge Sort 10000 1000-byte strings
Direct: 34495.742 microseconds, 128094.000 swaps, 120561.000 compares
Symbiont: 2794.445 microseconds, 128094.000 swaps, 120561.000 compares
Head: 1983.078 microseconds, 128094.000 swaps, 120561.000 compares
std::string: 78939.452 microseconds, 128094.000 swaps, 120561.000 compares

Quick Sort 1000000 10-byte strings
Direct: 281715.578 microseconds, 5804008.000 swaps, 26523855.000 compares
Symbiont: 275304.609 microseconds, 5804008.000 swaps, 26523855.000 compares
Head: 225242.776 microseconds, 5804008.000 swaps, 26523855.000 compares
std::string: 669127.282 microseconds, 5804008.000 swaps, 26523855.000 compares


warning: the std::string merge sorts of 1 million records can take 6740 times longer!
(30 minutes or so on my i5-3570 CPU)


Merge Sort 1000000 10-byte strings
Direct: 333769.189 microseconds, 19346100.000 swaps, 18674064.000 compares
Symbiont: 286190.343 microseconds, 19346100.000 swaps, 18674064.000 compares
Head: 258762.763 microseconds, 19346100.000 swaps, 18674064.000 compares
std::string: 1703180037.844 microseconds, 19346100.000 swaps, 18674064.000 compares

Quick Sort 1000000 100-byte strings
Direct: 500382.234 microseconds, 5804134.000 swaps, 26612525.000 compares
Symbiont: 455411.520 microseconds, 5804134.000 swaps, 26612525.000 compares
Head: 298926.255 microseconds, 5804134.000 swaps, 26612525.000 compares
std::string: 718701.456 microseconds, 5804134.000 swaps, 26612525.000 compares

Merge Sort 1000000 100-byte strings
Direct: 748486.220 microseconds, 19346451.000 swaps, 18674253.000 compares
Symbiont: 615096.744 microseconds, 19346451.000 swaps, 18674253.000 compares
Head: 281864.353 microseconds, 19346451.000 swaps, 18674253.000 compares
std::string: 1703700587.318 microseconds, 19346451.000 swaps, 18674253.000 compares

Quick Sort 1000000 1000-byte strings
Direct: 1907102.428 microseconds, 5756390.000 swaps, 27144246.000 compares
Symbiont: 516912.891 microseconds, 5756390.000 swaps, 27144246.000 compares
Head: 296771.184 microseconds, 5756390.000 swaps, 27144246.000 compares
std::string: 1032007.470 microseconds, 5756390.000 swaps, 27144246.000 compares

Merge Sort 1000000 1000-byte strings
Direct: 6241556.331 microseconds, 19346660.000 swaps, 18674968.000 compares
Symbiont: 719999.598 microseconds, 19346660.000 swaps, 18674968.000 compares
Head: 282007.334 microseconds, 19346660.000 swaps, 18674968.000 compares
std::string: 1748086946.445 microseconds, 19346660.000 swaps, 18674968.000 compares
[charles@localhost Kaldanes]$
