Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	16	strings	array	1.376	sort	μs	1.258	rand	gen	μs	2.647	overhead	μs	5.281	total	μs	31.7	swaps	81	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	32	strings	array	2.874	sort	μs	1.874	rand	gen	μs	1.519	overhead	μs	6.266	total	μs	74.6	swaps	202.8	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	64	strings	array	6.404	sort	μs	3.504	rand	gen	μs	2.239	overhead	μs	12.148	total	μs	163.4	swaps	517.2	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	128	strings	array	14.348	sort	μs	7.921	rand	gen	μs	3.435	overhead	μs	25.704	total	μs	356.8	swaps	1195.7	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	256	strings	array	30.747	sort	μs	13.483	rand	gen	μs	2.312	overhead	μs	46.541	total	μs	774.6	swaps	2715.7	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	512	strings	array	66.306	sort	μs	26.424	rand	gen	μs	1.576	overhead	μs	94.306	total	μs	1673.9	swaps	6175.4	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	1024	strings	array	152.584	sort	μs	53.931	rand	gen	μs	2.784	overhead	μs	209.298	total	μs	3588.8	swaps	13784.6	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	2048	strings	array	315.393	sort	μs	111.118	rand	gen	μs	2.03	overhead	μs	428.542	total	μs	7682.3	swaps	29482.6	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	4096	strings	array	680.486	sort	μs	211.271	rand	gen	μs	2.81	overhead	μs	894.568	total	μs	16450.2	swaps	65900.6	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	8192	strings	array	1411.282	sort	μs	416.582	rand	gen	μs	2.323	overhead	μs	1830.187	total	μs	35268.3	swaps	139797.5	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	16384	strings	array	2921.974	sort	μs	833.012	rand	gen	μs	3.821	overhead	μs	3758.807	total	μs	76062.7	swaps	290365.1	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	32768	strings	array	5983.586	sort	μs	1661.913	rand	gen	μs	3.643	overhead	μs	7649.142	total	μs	163864.2	swaps	613025.8	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	65536	strings	array	12437.363	sort	μs	3300.451	rand	gen	μs	3.716	overhead	μs	15741.531	total	μs	353166.2	swaps	1321431	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	131072	strings	array	26942.126	sort	μs	7244.764	rand	gen	μs	29.074	overhead	μs	34215.964	total	μs	765849	swaps	2736493	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	262144	strings	array	52406.303	sort	μs	13351.081	rand	gen	μs	26.036	overhead	μs	65783.42	total	μs	1656041	swaps	5652610	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	524288	strings	array	107887.447	sort	μs	26623.342	rand	gen	μs	28.206	overhead	μs	134538.995	total	μs	3554016	swaps	11811355	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	1048576	strings	array	223438.795	sort	μs	53301.456	rand	gen	μs	27.892	overhead	μs	276768.143	total	μs	7609810	swaps	24632500	compares
Quick	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	2097152	strings	array	456271.01	sort	μs	107370.563	rand	gen	μs	28.351	overhead	μs	563669.924	total	μs	16283551	swaps	51046422	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	16	strings	array	1.26	sort	μs	1.113	rand	gen	μs	2.686	overhead	μs	5.06	total	μs	54.5	swaps	45.8	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	32	strings	array	2.743	sort	μs	1.795	rand	gen	μs	0.838	overhead	μs	5.375	total	μs	139.7	swaps	121.5	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	64	strings	array	6.383	sort	μs	3.429	rand	gen	μs	0.88	overhead	μs	10.692	total	μs	342.5	swaps	304.6	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	128	strings	array	14.747	sort	μs	6.706	rand	gen	μs	0.959	overhead	μs	22.412	total	μs	817	swaps	737.7	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	256	strings	array	33.226	sort	μs	13.173	rand	gen	μs	1.597	overhead	μs	47.996	total	μs	1883.7	swaps	1727.8	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	512	strings	array	76.585	sort	μs	27.579	rand	gen	μs	3.388	overhead	μs	107.552	total	μs	4280.8	swaps	3970	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	1024	strings	array	164.623	sort	μs	51.62	rand	gen	μs	3.706	overhead	μs	219.949	total	μs	9590.9	swaps	8948.2	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	2048	strings	array	363.154	sort	μs	103.261	rand	gen	μs	2.173	overhead	μs	468.588	total	μs	21242.2	swaps	19946.6	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	4096	strings	array	793.382	sort	μs	209.684	rand	gen	μs	2.371	overhead	μs	1005.437	total	μs	46533.6	swaps	43977.8	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	8192	strings	array	1739.257	sort	μs	422.221	rand	gen	μs	5.348	overhead	μs	2166.825	total	μs	101320.3	swaps	96126.4	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	16384	strings	array	3730.79	sort	μs	830.129	rand	gen	μs	3.262	overhead	μs	4564.18	total	μs	219018.1	swaps	208629.4	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	32768	strings	array	7921.244	sort	μs	1658.699	rand	gen	μs	3.041	overhead	μs	9582.984	total	μs	470786.9	swaps	450131.4	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	10	iteration	65536	strings	array	16643.518	sort	μs	3303.049	rand	gen	μs	3.545	overhead	μs	19950.112	total	μs	1007002.8	swaps	965686.4	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	131072	strings	array	34673.372	sort	μs	6643.084	rand	gen	μs	26.708	overhead	μs	41343.164	total	μs	2145301	swaps	2062454	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	262144	strings	array	71909.543	sort	μs	13390.611	rand	gen	μs	26.171	overhead	μs	85326.325	total	μs	4552109	swaps	4386944	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	524288	strings	array	149135.239	sort	μs	26819.104	rand	gen	μs	24.209	overhead	μs	175978.552	total	μs	9629021	swaps	9298215	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	1048576	strings	array	308192.007	sort	μs	53569.238	rand	gen	μs	27.241	overhead	μs	361788.486	total	μs	20308307	swaps	19645583	compares
Merge	Sort	"Direct<char,"	2ul>	type	2	byte	length	1	iteration	2097152	strings	array	636028.846	sort	μs	106464.338	rand	gen	μs	38.998	overhead	μs	742532.182	total	μs	42711526	swaps	41387040	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	16	strings	array	1.272	sort	μs	1.209	rand	gen	μs	0.979	overhead	μs	3.46	total	μs	31.7	swaps	76.7	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	32	strings	array	2.942	sort	μs	2.049	rand	gen	μs	0.826	overhead	μs	5.817	total	μs	75.1	swaps	220.8	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	64	strings	array	6.359	sort	μs	4.029	rand	gen	μs	0.872	overhead	μs	11.261	total	μs	163.1	swaps	517.9	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	128	strings	array	13.761	sort	μs	9.768	rand	gen	μs	3.644	overhead	μs	27.173	total	μs	359.6	swaps	1203.8	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	256	strings	array	30.884	sort	μs	14.56	rand	gen	μs	1.062	overhead	μs	46.506	total	μs	774.8	swaps	2750.3	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	512	strings	array	65.938	sort	μs	27.943	rand	gen	μs	0.891	overhead	μs	94.772	total	μs	1657.5	swaps	6134.5	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	1024	strings	array	147.746	sort	μs	57.088	rand	gen	μs	0.944	overhead	μs	205.779	total	μs	3560.7	swaps	13809.3	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	2048	strings	array	321.486	sort	μs	114.933	rand	gen	μs	2.968	overhead	μs	439.387	total	μs	7601.6	swaps	30499.5	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	4096	strings	array	674.645	sort	μs	225.221	rand	gen	μs	1.158	overhead	μs	901.024	total	μs	16152.9	swaps	66428.8	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	8192	strings	array	1480.09	sort	μs	455.191	rand	gen	μs	1.335	overhead	μs	1936.616	total	μs	34112.3	swaps	145886.7	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	16384	strings	array	3119.798	sort	μs	893.218	rand	gen	μs	2.217	overhead	μs	4015.233	total	μs	72143.8	swaps	311202.3	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	32768	strings	array	6601.024	sort	μs	1780.773	rand	gen	μs	2.32	overhead	μs	8384.117	total	μs	151969.3	swaps	664543.2	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	65536	strings	array	13982.916	sort	μs	3563.087	rand	gen	μs	2.095	overhead	μs	17548.099	total	μs	319151.1	swaps	1422106.7	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	131072	strings	array	31097.635	sort	μs	7301.758	rand	gen	μs	26.493	overhead	μs	38425.886	total	μs	666599	swaps	3095739	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	262144	strings	array	63913.957	sort	μs	14566.417	rand	gen	μs	11.89	overhead	μs	78492.264	total	μs	1392824	swaps	6588066	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	524288	strings	array	134519.157	sort	μs	28782.906	rand	gen	μs	12.298	overhead	μs	163314.361	total	μs	2910802	swaps	13819785	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	1048576	strings	array	282543.001	sort	μs	57492.337	rand	gen	μs	20.232	overhead	μs	340055.57	total	μs	6065030	swaps	28991198	compares
Quick	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	2097152	strings	array	579964.834	sort	μs	115428.914	rand	gen	μs	21.971	overhead	μs	695415.719	total	μs	12672915	swaps	59223162	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	16	strings	array	1.972	sort	μs	1.194	rand	gen	μs	0.876	overhead	μs	4.042	total	μs	54.9	swaps	45	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	32	strings	array	2.503	sort	μs	1.944	rand	gen	μs	0.782	overhead	μs	5.229	total	μs	141.4	swaps	121.5	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	64	strings	array	5.838	sort	μs	3.742	rand	gen	μs	0.829	overhead	μs	10.409	total	μs	344.6	swaps	306.6	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	128	strings	array	13.292	sort	μs	7.224	rand	gen	μs	1.017	overhead	μs	21.534	total	μs	818.2	swaps	736.4	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	256	strings	array	30.26	sort	μs	14.153	rand	gen	μs	1.078	overhead	μs	45.492	total	μs	1884.7	swaps	1726.4	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	512	strings	array	67.06	sort	μs	30.536	rand	gen	μs	0.949	overhead	μs	98.546	total	μs	4277.5	swaps	3959.9	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	1024	strings	array	144.324	sort	μs	55.947	rand	gen	μs	1.011	overhead	μs	201.281	total	μs	9581.2	swaps	8934.4	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	2048	strings	array	316.909	sort	μs	111.243	rand	gen	μs	1.175	overhead	μs	429.326	total	μs	21219.1	swaps	19929.1	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	4096	strings	array	691.988	sort	μs	224.686	rand	gen	μs	3.044	overhead	μs	919.718	total	μs	46557.7	swaps	43968.3	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	8192	strings	array	1515.49	sort	μs	449.39	rand	gen	μs	1.813	overhead	μs	1966.693	total	μs	101338.2	swaps	96145.5	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	16384	strings	array	3269.626	sort	μs	898.49	rand	gen	μs	2.614	overhead	μs	4170.73	total	μs	218999.9	swaps	208663.4	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	32768	strings	array	7015.616	sort	μs	1784.531	rand	gen	μs	3.62	overhead	μs	8803.767	total	μs	470799.2	swaps	450173.3	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	10	iteration	65536	strings	array	14976.098	sort	μs	3551.531	rand	gen	μs	1.877	overhead	μs	18529.506	total	μs	1007254.9	swaps	965768.2	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	131072	strings	array	32085.993	sort	μs	7176.675	rand	gen	μs	11.766	overhead	μs	39274.434	total	μs	2145047	swaps	2062256	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	262144	strings	array	67980.925	sort	μs	14415.759	rand	gen	μs	21.481	overhead	μs	82418.165	total	μs	4552694	swaps	4387461	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	524288	strings	array	144178.484	sort	μs	28827.318	rand	gen	μs	19.326	overhead	μs	173025.128	total	μs	9629271	swaps	9298417	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	1048576	strings	array	305288.597	sort	μs	57461.008	rand	gen	μs	24.055	overhead	μs	362773.66	total	μs	20307367	swaps	19644754	compares
Merge	Sort	"Direct<char,"	4ul>	type	4	byte	length	1	iteration	2097152	strings	array	644723.149	sort	μs	115987.799	rand	gen	μs	23.682	overhead	μs	760734.63	total	μs	42714332	swaps	41388145	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	16	strings	array	1.413	sort	μs	1.339	rand	gen	μs	0.854	overhead	μs	3.606	total	μs	33.3	swaps	78.7	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	32	strings	array	3.076	sort	μs	2.285	rand	gen	μs	0.777	overhead	μs	6.138	total	μs	72.6	swaps	211.1	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	64	strings	array	6.551	sort	μs	4.36	rand	gen	μs	0.781	overhead	μs	11.692	total	μs	162.4	swaps	496.6	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	128	strings	array	14.723	sort	μs	9.594	rand	gen	μs	1.002	overhead	μs	25.319	total	μs	356.8	swaps	1168.7	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	256	strings	array	32.972	sort	μs	16.017	rand	gen	μs	0.972	overhead	μs	49.961	total	μs	778.8	swaps	2696.7	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	512	strings	array	72.181	sort	μs	34.456	rand	gen	μs	0.873	overhead	μs	107.51	total	μs	1664.4	swaps	6073.4	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	1024	strings	array	152.773	sort	μs	63.419	rand	gen	μs	0.933	overhead	μs	217.125	total	μs	3565.9	swaps	13588.7	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	2048	strings	array	331.868	sort	μs	128.189	rand	gen	μs	2.138	overhead	μs	462.195	total	μs	7614.2	swaps	30008.7	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	4096	strings	array	709.08	sort	μs	250.488	rand	gen	μs	1.022	overhead	μs	960.591	total	μs	16168.2	swaps	66742.2	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	8192	strings	array	1560.944	sort	μs	508.637	rand	gen	μs	1.412	overhead	μs	2070.993	total	μs	34241.9	swaps	145707.8	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	16384	strings	array	3285.221	sort	μs	996.509	rand	gen	μs	4.117	overhead	μs	4285.847	total	μs	72109	swaps	314285.9	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	32768	strings	array	6931.08	sort	μs	1998.512	rand	gen	μs	2.432	overhead	μs	8932.024	total	μs	151885.6	swaps	668330.3	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	65536	strings	array	14796.263	sort	μs	3997.785	rand	gen	μs	2.334	overhead	μs	18796.382	total	μs	318516.7	swaps	1443291.9	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	131072	strings	array	31942.668	sort	μs	8308.692	rand	gen	μs	21.497	overhead	μs	40272.857	total	μs	661045	swaps	3219111	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	262144	strings	array	63899.23	sort	μs	16242.038	rand	gen	μs	10.864	overhead	μs	80152.132	total	μs	1405127	swaps	6217236	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	524288	strings	array	136677.398	sort	μs	32390.953	rand	gen	μs	16.833	overhead	μs	169085.184	total	μs	2906406	swaps	13746419	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	1048576	strings	array	287002.147	sort	μs	64843.48	rand	gen	μs	19.616	overhead	μs	351865.243	total	μs	6071744	swaps	28714202	compares
Quick	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	2097152	strings	array	610003.252	sort	μs	129306.899	rand	gen	μs	20.223	overhead	μs	739330.374	total	μs	12580613	swaps	61635394	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	16	strings	array	1.326	sort	μs	1.264	rand	gen	μs	0.873	overhead	μs	3.464	total	μs	55.7	swaps	46	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	32	strings	array	2.602	sort	μs	2.255	rand	gen	μs	2.646	overhead	μs	7.503	total	μs	141.1	swaps	122.5	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	64	strings	array	6.483	sort	μs	4.236	rand	gen	μs	0.932	overhead	μs	11.651	total	μs	346	swaps	302.4	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	128	strings	array	14.082	sort	μs	8.091	rand	gen	μs	1.325	overhead	μs	23.497	total	μs	817.3	swaps	738.5	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	256	strings	array	30.983	sort	μs	16.175	rand	gen	μs	1.243	overhead	μs	48.401	total	μs	1888.3	swaps	1729.4	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	512	strings	array	69.187	sort	μs	31.39	rand	gen	μs	0.912	overhead	μs	101.489	total	μs	4287.7	swaps	3967.7	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	1024	strings	array	151.223	sort	μs	62.669	rand	gen	μs	0.951	overhead	μs	214.844	total	μs	9584.1	swaps	8935.8	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	2048	strings	array	331.066	sort	μs	126.577	rand	gen	μs	1.036	overhead	μs	458.679	total	μs	21234.6	swaps	19936.2	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	4096	strings	array	721.642	sort	μs	250.001	rand	gen	μs	1.987	overhead	μs	973.63	total	μs	46548.9	swaps	43953.8	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	8192	strings	array	1582.109	sort	μs	505.86	rand	gen	μs	1.699	overhead	μs	2089.669	total	μs	101345.2	swaps	96151.1	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	16384	strings	array	3418.915	sort	μs	1004.619	rand	gen	μs	2.611	overhead	μs	4426.145	total	μs	219002.3	swaps	208632.8	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	32768	strings	array	7320.63	sort	μs	1998.738	rand	gen	μs	1.925	overhead	μs	9321.292	total	μs	470794	swaps	450105.1	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	10	iteration	65536	strings	array	15652.015	sort	μs	3976.782	rand	gen	μs	1.985	overhead	μs	19630.783	total	μs	1007142.3	swaps	965764.4	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	131072	strings	array	33654.117	sort	μs	8074.646	rand	gen	μs	10.359	overhead	μs	41739.122	total	μs	2145677	swaps	2062665	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	262144	strings	array	71294.922	sort	μs	16207.822	rand	gen	μs	15.031	overhead	μs	87517.775	total	μs	4552632	swaps	4387111	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	524288	strings	array	152433.963	sort	μs	32388.633	rand	gen	μs	27.041	overhead	μs	184849.637	total	μs	9630571	swaps	9298010	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	1048576	strings	array	324530.438	sort	μs	64807.556	rand	gen	μs	33.669	overhead	μs	389371.663	total	μs	20309287	swaps	19645500	compares
Merge	Sort	"Direct<char,"	8ul>	type	8	byte	length	1	iteration	2097152	strings	array	690686.01	sort	μs	129215.774	rand	gen	μs	33.136	overhead	μs	819934.92	total	μs	42713764	swaps	41388524	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	16	strings	array	1.569	sort	μs	2.116	rand	gen	μs	0.852	overhead	μs	4.537	total	μs	32.8	swaps	80.6	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	32	strings	array	3.616	sort	μs	3.882	rand	gen	μs	0.882	overhead	μs	8.38	total	μs	72.5	swaps	211.7	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	64	strings	array	7.669	sort	μs	7.806	rand	gen	μs	0.802	overhead	μs	16.277	total	μs	162.3	swaps	489.6	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	128	strings	array	17.031	sort	μs	15.078	rand	gen	μs	1.581	overhead	μs	33.689	total	μs	355.4	swaps	1152	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	256	strings	array	35.814	sort	μs	28.309	rand	gen	μs	0.908	overhead	μs	65.031	total	μs	771.3	swaps	2663.5	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	512	strings	array	86.178	sort	μs	61.385	rand	gen	μs	0.932	overhead	μs	148.496	total	μs	1660.9	swaps	6328.1	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	1024	strings	array	169.828	sort	μs	112.315	rand	gen	μs	0.915	overhead	μs	283.058	total	μs	3581.7	swaps	13605.4	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	2048	strings	array	373.759	sort	μs	225.754	rand	gen	μs	1.01	overhead	μs	600.523	total	μs	7593.2	swaps	31287.2	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	4096	strings	array	789.748	sort	μs	449.047	rand	gen	μs	2.487	overhead	μs	1241.282	total	μs	16176.9	swaps	65523.7	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	8192	strings	array	1683.019	sort	μs	928.473	rand	gen	μs	1.416	overhead	μs	2612.908	total	μs	34336.4	swaps	141671.4	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	16384	strings	array	3597.152	sort	μs	1791.355	rand	gen	μs	2.85	overhead	μs	5391.358	total	μs	72322.9	swaps	310021.6	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	32768	strings	array	7648.67	sort	μs	3589.428	rand	gen	μs	2.46	overhead	μs	11240.557	total	μs	151922.6	swaps	671333	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	65536	strings	array	16031.458	sort	μs	7136.78	rand	gen	μs	2.242	overhead	μs	23170.48	total	μs	318759.7	swaps	1424981.9	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	131072	strings	array	34293.739	sort	μs	14870.608	rand	gen	μs	121.534	overhead	μs	49285.881	total	μs	670344	swaps	2936092	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	262144	strings	array	71462.123	sort	μs	29078.803	rand	gen	μs	13.481	overhead	μs	100554.407	total	μs	1397577	swaps	6422249	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	524288	strings	array	150833.247	sort	μs	57731.161	rand	gen	μs	19.587	overhead	μs	208583.995	total	μs	2926531	swaps	13420524	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	1048576	strings	array	315270.917	sort	μs	115137.213	rand	gen	μs	25.582	overhead	μs	430433.712	total	μs	6098797	swaps	27839228	compares
Quick	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	2097152	strings	array	669160.885	sort	μs	230398.791	rand	gen	μs	23.989	overhead	μs	899583.665	total	μs	12686713	swaps	59445342	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	16	strings	array	1.225	sort	μs	1.995	rand	gen	μs	0.875	overhead	μs	4.095	total	μs	54.2	swaps	44.9	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	32	strings	array	2.809	sort	μs	3.767	rand	gen	μs	0.978	overhead	μs	7.554	total	μs	140.7	swaps	121.8	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	64	strings	array	6.957	sort	μs	7.512	rand	gen	μs	0.805	overhead	μs	15.274	total	μs	346	swaps	307.2	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	128	strings	array	15.864	sort	μs	14.505	rand	gen	μs	1.012	overhead	μs	31.38	total	μs	818.9	swaps	737.2	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	256	strings	array	35.726	sort	μs	28.212	rand	gen	μs	0.844	overhead	μs	64.781	total	μs	1890.2	swaps	1722.7	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	512	strings	array	80.083	sort	μs	59.336	rand	gen	μs	0.92	overhead	μs	140.339	total	μs	4280.7	swaps	3959.5	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	1024	strings	array	175.758	sort	μs	113.708	rand	gen	μs	0.967	overhead	μs	290.433	total	μs	9598.6	swaps	8947.1	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	2048	strings	array	390.509	sort	μs	223.945	rand	gen	μs	0.984	overhead	μs	615.437	total	μs	21224.7	swaps	19940.5	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	4096	strings	array	873.204	sort	μs	451.99	rand	gen	μs	1.88	overhead	μs	1327.074	total	μs	46563.2	swaps	44013.1	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	8192	strings	array	1894.438	sort	μs	899.623	rand	gen	μs	1.843	overhead	μs	2795.904	total	μs	101323.4	swaps	96153.2	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	16384	strings	array	4097.743	sort	μs	1795.971	rand	gen	μs	1.857	overhead	μs	5895.571	total	μs	219059.8	swaps	208666.2	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	32768	strings	array	8815.77	sort	μs	3586.449	rand	gen	μs	2.099	overhead	μs	12404.318	total	μs	470783.9	swaps	450059	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	10	iteration	65536	strings	array	18889.968	sort	μs	7137.581	rand	gen	μs	2.054	overhead	μs	26029.602	total	μs	1007046.7	swaps	965758	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	131072	strings	array	40154.196	sort	μs	14730.181	rand	gen	μs	13.199	overhead	μs	54897.576	total	μs	2145097	swaps	2062446	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	262144	strings	array	88205.506	sort	μs	28814.143	rand	gen	μs	22.982	overhead	μs	117042.631	total	μs	4553151	swaps	4387123	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	524288	strings	array	185425.177	sort	μs	57588.55	rand	gen	μs	30.356	overhead	μs	243044.083	total	μs	9630077	swaps	9298847	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	1048576	strings	array	396622.525	sort	μs	115262.409	rand	gen	μs	31.107	overhead	μs	511916.041	total	μs	20307637	swaps	19646130	compares
Merge	Sort	"Direct<char,"	16ul>	type	16	byte	length	1	iteration	2097152	strings	array	847191.449	sort	μs	230641.083	rand	gen	μs	24.846	overhead	μs	1077857.378	total	μs	42713577	swaps	41388303	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	16	strings	array	1.697	sort	μs	4.011	rand	gen	μs	0.87	overhead	μs	6.578	total	μs	32.3	swaps	73.6	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	32	strings	array	3.662	sort	μs	7.5	rand	gen	μs	0.911	overhead	μs	12.073	total	μs	75.3	swaps	206.9	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	64	strings	array	8.434	sort	μs	14.579	rand	gen	μs	0.813	overhead	μs	23.826	total	μs	163.6	swaps	504.7	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	128	strings	array	18.636	sort	μs	28.846	rand	gen	μs	1.203	overhead	μs	48.686	total	μs	359.6	swaps	1224.2	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	256	strings	array	38.638	sort	μs	55.633	rand	gen	μs	0.879	overhead	μs	95.15	total	μs	769.7	swaps	2732.8	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	512	strings	array	90.566	sort	μs	113.896	rand	gen	μs	1.306	overhead	μs	205.768	total	μs	1665.7	swaps	6180.3	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	1024	strings	array	179.948	sort	μs	219.475	rand	gen	μs	0.952	overhead	μs	400.375	total	μs	3563	swaps	13865.6	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	2048	strings	array	386.304	sort	μs	440.147	rand	gen	μs	1.013	overhead	μs	827.464	total	μs	7597.9	swaps	30385.2	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	4096	strings	array	830.333	sort	μs	879.023	rand	gen	μs	1.207	overhead	μs	1710.562	total	μs	16163.7	swaps	66580.7	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	8192	strings	array	1785.284	sort	μs	1759.486	rand	gen	μs	1.54	overhead	μs	3546.311	total	μs	34105	swaps	146321.4	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	16384	strings	array	3762.108	sort	μs	3507.113	rand	gen	μs	3.143	overhead	μs	7272.364	total	μs	72355.6	swaps	309362.1	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	32768	strings	array	7960.52	sort	μs	6983.859	rand	gen	μs	2.382	overhead	μs	14946.761	total	μs	151567.6	swaps	675218.9	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	65536	strings	array	16808.703	sort	μs	14042.043	rand	gen	μs	2.492	overhead	μs	30853.237	total	μs	318916.8	swaps	1424602.6	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	131072	strings	array	36569.765	sort	μs	28587.032	rand	gen	μs	123.048	overhead	μs	65279.845	total	μs	673581	swaps	2956979	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	262144	strings	array	75223.43	sort	μs	56481.729	rand	gen	μs	19.577	overhead	μs	131724.736	total	μs	1405393	swaps	6167214	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	524288	strings	array	161003.109	sort	μs	112684.923	rand	gen	μs	19.766	overhead	μs	273707.798	total	μs	2925465	swaps	13324046	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	1048576	strings	array	345511.867	sort	μs	226089.947	rand	gen	μs	20.203	overhead	μs	571622.017	total	μs	6084916	swaps	28491207	compares
Quick	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	2097152	strings	array	737866.115	sort	μs	451314.273	rand	gen	μs	25.333	overhead	μs	1189205.721	total	μs	12649223	swaps	59975980	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	16	strings	array	1.113	sort	μs	3.848	rand	gen	μs	0.827	overhead	μs	5.788	total	μs	54.8	swaps	45.4	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	32	strings	array	2.839	sort	μs	7.365	rand	gen	μs	0.897	overhead	μs	11.101	total	μs	141.2	swaps	121.9	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	64	strings	array	6.28	sort	μs	14.263	rand	gen	μs	0.791	overhead	μs	21.335	total	μs	344.5	swaps	307.6	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	128	strings	array	14.23	sort	μs	27.602	rand	gen	μs	1.011	overhead	μs	42.843	total	μs	811.5	swaps	732.6	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	256	strings	array	34.673	sort	μs	57.233	rand	gen	μs	1.376	overhead	μs	93.282	total	μs	1893.3	swaps	1727.6	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	512	strings	array	71.199	sort	μs	112.023	rand	gen	μs	0.916	overhead	μs	184.138	total	μs	4270.6	swaps	3956.3	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	1024	strings	array	157.866	sort	μs	219.513	rand	gen	μs	0.997	overhead	μs	378.377	total	μs	9584.7	swaps	8947.4	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	2048	strings	array	348.001	sort	μs	439.123	rand	gen	μs	1.001	overhead	μs	788.125	total	μs	21217	swaps	19939.2	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	4096	strings	array	792.556	sort	μs	901.959	rand	gen	μs	2.487	overhead	μs	1697.002	total	μs	46581.7	swaps	43984.3	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	8192	strings	array	1699.022	sort	μs	1759.951	rand	gen	μs	1.998	overhead	μs	3460.971	total	μs	101325.9	swaps	96138	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	16384	strings	array	3670.397	sort	μs	3496.892	rand	gen	μs	2.106	overhead	μs	7169.396	total	μs	219018.9	swaps	208678.1	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	32768	strings	array	7928.607	sort	μs	7001.142	rand	gen	μs	2.197	overhead	μs	14931.946	total	μs	470754.5	swaps	450045.6	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	10	iteration	65536	strings	array	16986.987	sort	μs	13952.575	rand	gen	μs	2.302	overhead	μs	30941.864	total	μs	1007187.5	swaps	965693.2	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	131072	strings	array	38591.947	sort	μs	28214.585	rand	gen	μs	20.219	overhead	μs	66826.751	total	μs	2145524	swaps	2062407	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	262144	strings	array	84326.764	sort	μs	56684.013	rand	gen	μs	25.445	overhead	μs	141036.222	total	μs	4552612	swaps	4387066	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	524288	strings	array	181936.553	sort	μs	112708.282	rand	gen	μs	23.463	overhead	μs	294668.298	total	μs	9630436	swaps	9299151	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	1048576	strings	array	395787.403	sort	μs	225239.288	rand	gen	μs	35.249	overhead	μs	621061.94	total	μs	20309113	swaps	19645167	compares
Merge	Sort	"Direct<char,"	32ul>	type	32	byte	length	1	iteration	2097152	strings	array	876900.392	sort	μs	451418.655	rand	gen	μs	25.706	overhead	μs	1328344.753	total	μs	42714177	swaps	41388239	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	16	strings	array	2.279	sort	μs	7.412	rand	gen	μs	0.838	overhead	μs	10.528	total	μs	32.6	swaps	81.9	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	32	strings	array	4.443	sort	μs	14.422	rand	gen	μs	0.959	overhead	μs	19.823	total	μs	74	swaps	203.2	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	64	strings	array	8.977	sort	μs	28.851	rand	gen	μs	0.819	overhead	μs	38.647	total	μs	160.8	swaps	523.6	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	128	strings	array	21.25	sort	μs	59.511	rand	gen	μs	1.661	overhead	μs	82.422	total	μs	356.9	swaps	1167.2	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	256	strings	array	39.133	sort	μs	110.077	rand	gen	μs	0.91	overhead	μs	150.12	total	μs	765	swaps	2796.5	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	512	strings	array	84.531	sort	μs	224.736	rand	gen	μs	1.032	overhead	μs	310.298	total	μs	1673	swaps	6022.3	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	1024	strings	array	182.077	sort	μs	442.789	rand	gen	μs	0.981	overhead	μs	625.846	total	μs	3563.1	swaps	13702.7	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	2048	strings	array	383.821	sort	μs	879.387	rand	gen	μs	1.04	overhead	μs	1264.247	total	μs	7619.4	swaps	29756.9	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	4096	strings	array	820.533	sort	μs	1752.386	rand	gen	μs	1.168	overhead	μs	2574.087	total	μs	16206.9	swaps	65768.1	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	8192	strings	array	1772.176	sort	μs	3515.154	rand	gen	μs	2.998	overhead	μs	5290.328	total	μs	34134.6	swaps	146486.7	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	16384	strings	array	3762.899	sort	μs	7005.645	rand	gen	μs	3.074	overhead	μs	10771.617	total	μs	72189.2	swaps	313346.7	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	32768	strings	array	7989.181	sort	μs	13973.479	rand	gen	μs	2.072	overhead	μs	21964.733	total	μs	152063.8	swaps	665441.1	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	65536	strings	array	16689.708	sort	μs	28008.598	rand	gen	μs	3.498	overhead	μs	44701.804	total	μs	319989.2	swaps	1406619.2	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	131072	strings	array	40181.178	sort	μs	57334.158	rand	gen	μs	124.607	overhead	μs	97639.943	total	μs	666453	swaps	3147431	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	262144	strings	array	84490.486	sort	μs	113312.62	rand	gen	μs	23.289	overhead	μs	197826.395	total	μs	1398105	swaps	6388469	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	524288	strings	array	187371.554	sort	μs	224801.744	rand	gen	μs	27.115	overhead	μs	412200.413	total	μs	2917596	swaps	13763573	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	1048576	strings	array	397637.583	sort	μs	449653.397	rand	gen	μs	25.106	overhead	μs	847316.086	total	μs	6064152	swaps	28502624	compares
Quick	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	2097152	strings	array	863199.929	sort	μs	899960.288	rand	gen	μs	23.016	overhead	μs	1763183.233	total	μs	12646338	swaps	60172516	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	16	strings	array	1.294	sort	μs	7.122	rand	gen	μs	0.779	overhead	μs	9.195	total	μs	53.9	swaps	45.8	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	32	strings	array	2.688	sort	μs	14.025	rand	gen	μs	0.955	overhead	μs	17.667	total	μs	140.2	swaps	120.8	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	64	strings	array	6.656	sort	μs	27.733	rand	gen	μs	0.798	overhead	μs	35.187	total	μs	341.4	swaps	302.3	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	128	strings	array	14.799	sort	μs	55.079	rand	gen	μs	0.847	overhead	μs	70.725	total	μs	811.3	swaps	736.7	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	256	strings	array	34.827	sort	μs	112.79	rand	gen	μs	1.085	overhead	μs	148.702	total	μs	1883.5	swaps	1724.1	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	512	strings	array	77.282	sort	μs	219.804	rand	gen	μs	0.925	overhead	μs	298.012	total	μs	4286.4	swaps	3965.6	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	1024	strings	array	170.007	sort	μs	440.883	rand	gen	μs	1	overhead	μs	611.89	total	μs	9593.6	swaps	8948.3	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	2048	strings	array	379.214	sort	μs	880.393	rand	gen	μs	1.096	overhead	μs	1260.703	total	μs	21232.6	swaps	19942	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	4096	strings	array	858.709	sort	μs	1774.887	rand	gen	μs	3.049	overhead	μs	2636.645	total	μs	46558.4	swaps	43962.4	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	8192	strings	array	1885.393	sort	μs	3519.711	rand	gen	μs	2.12	overhead	μs	5407.224	total	μs	101324.9	swaps	96121.6	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	16384	strings	array	4049.966	sort	μs	6992.116	rand	gen	μs	2.221	overhead	μs	11044.303	total	μs	219026	swaps	208670.1	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	32768	strings	array	8966.419	sort	μs	14043.958	rand	gen	μs	2.406	overhead	μs	23012.784	total	μs	470851.1	swaps	450175.8	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	10	iteration	65536	strings	array	21977.58	sort	μs	28080.357	rand	gen	μs	3.214	overhead	μs	50061.151	total	μs	1007155.7	swaps	965750.1	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	131072	strings	array	51752.097	sort	μs	56311.76	rand	gen	μs	28.109	overhead	μs	108091.966	total	μs	2145108	swaps	2062210	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	262144	strings	array	114525.369	sort	μs	112495.099	rand	gen	μs	25.53	overhead	μs	227045.998	total	μs	4552530	swaps	4387372	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	524288	strings	array	254710.788	sort	μs	225525.048	rand	gen	μs	27.166	overhead	μs	480263.002	total	μs	9630108	swaps	9299250	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	1048576	strings	array	563177.515	sort	μs	450275.802	rand	gen	μs	32.61	overhead	μs	1013485.927	total	μs	20310006	swaps	19645970	compares
Merge	Sort	"Direct<char,"	64ul>	type	64	byte	length	1	iteration	2097152	strings	array	1326831.052	sort	μs	899797.413	rand	gen	μs	27.759	overhead	μs	2226656.224	total	μs	42713787	swaps	41387353	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	16	strings	array	3.422	sort	μs	16.613	rand	gen	μs	0.988	overhead	μs	21.024	total	μs	32.2	swaps	81.3	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	32	strings	array	8.623	sort	μs	29.852	rand	gen	μs	0.924	overhead	μs	39.398	total	μs	72.2	swaps	207.3	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	64	strings	array	13.927	sort	μs	55.632	rand	gen	μs	0.892	overhead	μs	70.451	total	μs	160.7	swaps	492.2	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	128	strings	array	30.933	sort	μs	115.065	rand	gen	μs	4.263	overhead	μs	150.262	total	μs	354.4	swaps	1223.8	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	256	strings	array	63.697	sort	μs	216.325	rand	gen	μs	0.941	overhead	μs	280.962	total	μs	775.1	swaps	2790.5	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	512	strings	array	135.792	sort	μs	433.194	rand	gen	μs	1.01	overhead	μs	569.996	total	μs	1669.1	swaps	6077.8	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	1024	strings	array	300.049	sort	μs	872.944	rand	gen	μs	1.151	overhead	μs	1174.145	total	μs	3546.2	swaps	14125.8	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	2048	strings	array	640.553	sort	μs	1735.678	rand	gen	μs	1.157	overhead	μs	2377.388	total	μs	7620.3	swaps	29661.8	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	4096	strings	array	1379.107	sort	μs	3479.19	rand	gen	μs	1.25	overhead	μs	4859.547	total	μs	16171.9	swaps	67198.6	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	8192	strings	array	2951.16	sort	μs	6942.193	rand	gen	μs	1.537	overhead	μs	9894.89	total	μs	34163.9	swaps	146119.6	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	16384	strings	array	6346.04	sort	μs	13816.413	rand	gen	μs	2.155	overhead	μs	20164.608	total	μs	72165.5	swaps	314980.1	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	32768	strings	array	13740.655	sort	μs	27723.998	rand	gen	μs	2.558	overhead	μs	41467.211	total	μs	151994.3	swaps	665925.2	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	65536	strings	array	31296.238	sort	μs	55219.236	rand	gen	μs	3.41	overhead	μs	86518.883	total	μs	319943.4	swaps	1409421	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	131072	strings	array	69370.56	sort	μs	111470.792	rand	gen	μs	173.714	overhead	μs	181015.066	total	μs	668227	swaps	3034642	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	262144	strings	array	152152.66	sort	μs	221813.008	rand	gen	μs	24.11	overhead	μs	373989.778	total	μs	1406860	swaps	6159687	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	524288	strings	array	334365.497	sort	μs	444354.268	rand	gen	μs	25.53	overhead	μs	778745.295	total	μs	2934309	swaps	13032657	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	1048576	strings	array	727461.54	sort	μs	883845.42	rand	gen	μs	37.422	overhead	μs	1611344.382	total	μs	6104766	swaps	27919338	compares
Quick	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	2097152	strings	array	1580664.54	sort	μs	1765412.674	rand	gen	μs	24.473	overhead	μs	3346101.687	total	μs	12661352	swaps	59634254	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	16	strings	array	3.281	sort	μs	13.852	rand	gen	μs	0.842	overhead	μs	17.974	total	μs	54.2	swaps	46.8	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	32	strings	array	6.479	sort	μs	27.144	rand	gen	μs	0.903	overhead	μs	34.526	total	μs	137.6	swaps	121.6	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	64	strings	array	15.022	sort	μs	54.607	rand	gen	μs	0.809	overhead	μs	70.438	total	μs	343.6	swaps	304.1	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	128	strings	array	33.819	sort	μs	110.081	rand	gen	μs	0.835	overhead	μs	144.735	total	μs	819.2	swaps	739.4	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	256	strings	array	78.836	sort	μs	219.933	rand	gen	μs	1.022	overhead	μs	299.791	total	μs	1887.6	swaps	1728.3	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	512	strings	array	168.19	sort	μs	432.154	rand	gen	μs	0.994	overhead	μs	601.338	total	μs	4298.2	swaps	3967.7	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	1024	strings	array	371.839	sort	μs	870.196	rand	gen	μs	1.056	overhead	μs	1243.091	total	μs	9598.7	swaps	8949.5	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	2048	strings	array	845.827	sort	μs	1769.212	rand	gen	μs	1.665	overhead	μs	2616.704	total	μs	21238.1	swaps	19941.7	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	4096	strings	array	1841.375	sort	μs	3492.845	rand	gen	μs	1.94	overhead	μs	5336.16	total	μs	46569.7	swaps	43966.3	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	8192	strings	array	3932.346	sort	μs	6925.382	rand	gen	μs	1.966	overhead	μs	10859.694	total	μs	101301.4	swaps	96116.1	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	16384	strings	array	8499.649	sort	μs	13822.431	rand	gen	μs	2.358	overhead	μs	22324.438	total	μs	219061.1	swaps	208676.9	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	32768	strings	array	20134.073	sort	μs	27669.399	rand	gen	μs	3.341	overhead	μs	47806.813	total	μs	470790.9	swaps	450081.2	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	10	iteration	65536	strings	array	45233.856	sort	μs	55228.334	rand	gen	μs	4.215	overhead	μs	100466.405	total	μs	1007163.6	swaps	965737	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	131072	strings	array	105796.869	sort	μs	110734.314	rand	gen	μs	29.925	overhead	μs	216561.108	total	μs	2145407	swaps	2062132	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	262144	strings	array	229201.516	sort	μs	221267.6	rand	gen	μs	26.873	overhead	μs	450495.989	total	μs	4553084	swaps	4386747	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	524288	strings	array	506026.396	sort	μs	443266.52	rand	gen	μs	26.588	overhead	μs	949319.504	total	μs	9629558	swaps	9298046	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	1048576	strings	array	1104812.871	sort	μs	886941.389	rand	gen	μs	26.183	overhead	μs	1991780.443	total	μs	20309069	swaps	19646409	compares
Merge	Sort	"Direct<char,"	128ul>	type	128	byte	length	1	iteration	2097152	strings	array	2587080.103	sort	μs	1765956.545	rand	gen	μs	25.123	overhead	μs	4353061.771	total	μs	42714078	swaps	41389579	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	16	strings	array	3.87	sort	μs	28.063	rand	gen	μs	0.883	overhead	μs	32.816	total	μs	33.1	swaps	81.8	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	32	strings	array	9.086	sort	μs	58.881	rand	gen	μs	1.382	overhead	μs	69.349	total	μs	70.5	swaps	211.7	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	64	strings	array	19.469	sort	μs	116.431	rand	gen	μs	1.129	overhead	μs	137.03	total	μs	160.3	swaps	531.6	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	128	strings	array	34.525	sort	μs	227.548	rand	gen	μs	2.743	overhead	μs	264.816	total	μs	356.1	swaps	1158.5	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	256	strings	array	76.736	sort	μs	435.625	rand	gen	μs	0.996	overhead	μs	513.358	total	μs	775.7	swaps	2722.7	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	512	strings	array	162.896	sort	μs	877.554	rand	gen	μs	1.08	overhead	μs	1041.53	total	μs	1669.4	swaps	6350.2	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	1024	strings	array	358.245	sort	μs	1776.479	rand	gen	μs	2.738	overhead	μs	2137.461	total	μs	3558	swaps	13928	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	2048	strings	array	777.336	sort	μs	3536.541	rand	gen	μs	1.483	overhead	μs	4315.36	total	μs	7609.6	swaps	30578.5	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	4096	strings	array	1619.715	sort	μs	6969.287	rand	gen	μs	1.515	overhead	μs	8590.517	total	μs	16206.4	swaps	65574	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	8192	strings	array	3460.113	sort	μs	13850.579	rand	gen	μs	1.617	overhead	μs	17312.31	total	μs	34221.5	swaps	144547.9	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	16384	strings	array	7655.823	sort	μs	27568.866	rand	gen	μs	2.703	overhead	μs	35227.392	total	μs	72395.5	swaps	304952.3	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	32768	strings	array	18251.416	sort	μs	54961.719	rand	gen	μs	3.57	overhead	μs	73216.705	total	μs	151692.8	swaps	675421.6	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	65536	strings	array	40714.112	sort	μs	109967.655	rand	gen	μs	3.641	overhead	μs	150685.408	total	μs	319233.6	swaps	1423587.6	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	131072	strings	array	90840.855	sort	μs	221224.125	rand	gen	μs	140.881	overhead	μs	312205.861	total	μs	668319	swaps	3087950	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	262144	strings	array	197436.04	sort	μs	439340.193	rand	gen	μs	23.955	overhead	μs	636800.188	total	μs	1392083	swaps	6439106	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	524288	strings	array	427309.169	sort	μs	879564.631	rand	gen	μs	25.494	overhead	μs	1306899.294	total	μs	2918389	swaps	13424512	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	1048576	strings	array	929189.765	sort	μs	1758530.2	rand	gen	μs	24.831	overhead	μs	2687744.796	total	μs	6109695	swaps	27678668	compares
Quick	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	2097152	strings	array	1995016.288	sort	μs	3516484.512	rand	gen	μs	24.742	overhead	μs	5511525.542	total	μs	12641568	swaps	59693510	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	16	strings	array	3.673	sort	μs	27.613	rand	gen	μs	0.858	overhead	μs	32.144	total	μs	54.1	swaps	45.5	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	32	strings	array	7.708	sort	μs	54.551	rand	gen	μs	0.942	overhead	μs	63.201	total	μs	140.8	swaps	122.1	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	64	strings	array	18.457	sort	μs	107.125	rand	gen	μs	0.836	overhead	μs	126.418	total	μs	344.2	swaps	305.2	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	128	strings	array	41.445	sort	μs	213.71	rand	gen	μs	0.884	overhead	μs	256.04	total	μs	818.5	swaps	737.8	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	256	strings	array	93.364	sort	μs	432.864	rand	gen	μs	0.993	overhead	μs	527.221	total	μs	1886.9	swaps	1724.5	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	512	strings	array	213.598	sort	μs	865.494	rand	gen	μs	1.207	overhead	μs	1080.299	total	μs	4272.1	swaps	3958.4	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	1024	strings	array	478.589	sort	μs	1765.173	rand	gen	μs	1.871	overhead	μs	2245.634	total	μs	9589.8	swaps	8941.2	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	2048	strings	array	1042.823	sort	μs	3492.736	rand	gen	μs	2.084	overhead	μs	4537.644	total	μs	21249.7	swaps	19941.1	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	4096	strings	array	2276.398	sort	μs	6889.324	rand	gen	μs	3.952	overhead	μs	9169.674	total	μs	46575.3	swaps	43970.9	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	8192	strings	array	4977.633	sort	μs	13728.704	rand	gen	μs	2.427	overhead	μs	18708.764	total	μs	101301	swaps	96140.2	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	16384	strings	array	12225.576	sort	μs	27602.731	rand	gen	μs	3.336	overhead	μs	39831.643	total	μs	219008.2	swaps	208653.2	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	32768	strings	array	29006.575	sort	μs	54936.649	rand	gen	μs	4.271	overhead	μs	83947.495	total	μs	470806.8	swaps	450124.2	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	10	iteration	65536	strings	array	67326.779	sort	μs	109973.007	rand	gen	μs	3.542	overhead	μs	177303.328	total	μs	1007059.8	swaps	965686.1	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	131072	strings	array	160195.828	sort	μs	219616.527	rand	gen	μs	29.096	overhead	μs	379841.451	total	μs	2145175	swaps	2062297	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	262144	strings	array	364841.673	sort	μs	439071.78	rand	gen	μs	38.002	overhead	μs	803951.455	total	μs	4553179	swaps	4386932	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	524288	strings	array	804776.417	sort	μs	879626.169	rand	gen	μs	27.228	overhead	μs	1684429.814	total	μs	9630848	swaps	9298214	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	1048576	strings	array	1794398.024	sort	μs	1758086.483	rand	gen	μs	27.275	overhead	μs	3552511.782	total	μs	20308753	swaps	19645216	compares
Merge	Sort	"Direct<char,"	256ul>	type	256	byte	length	1	iteration	2097152	strings	array	4297389.566	sort	μs	3516190.793	rand	gen	μs	25.978	overhead	μs	7813606.337	total	μs	42713218	swaps	41388684	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	16	strings	array	5.049	sort	μs	57.634	rand	gen	μs	1.033	overhead	μs	63.715	total	μs	32.3	swaps	79.7	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	32	strings	array	12.993	sort	μs	117.301	rand	gen	μs	2.875	overhead	μs	133.169	total	μs	73.7	swaps	216.6	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	64	strings	array	24.244	sort	μs	227.345	rand	gen	μs	2.118	overhead	μs	253.707	total	μs	161.8	swaps	507.3	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	128	strings	array	47.67	sort	μs	443.945	rand	gen	μs	1.553	overhead	μs	493.167	total	μs	357.9	swaps	1165.7	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	256	strings	array	99.675	sort	μs	887.858	rand	gen	μs	1.16	overhead	μs	988.693	total	μs	770.8	swaps	2584.9	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	512	strings	array	224.088	sort	μs	1762.483	rand	gen	μs	1.675	overhead	μs	1988.246	total	μs	1668.5	swaps	6157.4	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	1024	strings	array	470.359	sort	μs	3447.388	rand	gen	μs	3.179	overhead	μs	3920.927	total	μs	3561.9	swaps	13697.7	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	2048	strings	array	1030.095	sort	μs	6946.544	rand	gen	μs	3.233	overhead	μs	7979.872	total	μs	7606	swaps	30112.5	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	4096	strings	array	2257.402	sort	μs	13714.73	rand	gen	μs	1.925	overhead	μs	15974.057	total	μs	16182.5	swaps	65693.1	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	8192	strings	array	5166.663	sort	μs	27513.915	rand	gen	μs	2.19	overhead	μs	32682.769	total	μs	34240	swaps	142727.8	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	16384	strings	array	12151.709	sort	μs	54515.326	rand	gen	μs	3.724	overhead	μs	66670.759	total	μs	72340.6	swaps	308389.8	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	32768	strings	array	28298.035	sort	μs	108898.517	rand	gen	μs	3.864	overhead	μs	137200.416	total	μs	151130.7	swaps	684953	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	65536	strings	array	63072.032	sort	μs	217996.935	rand	gen	μs	3.651	overhead	μs	281072.618	total	μs	319769.9	swaps	1411424.1	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	131072	strings	array	139858.923	sort	μs	436415.753	rand	gen	μs	175.439	overhead	μs	576450.115	total	μs	668627	swaps	3044471	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	262144	strings	array	310959.952	sort	μs	870622.857	rand	gen	μs	28.254	overhead	μs	1181611.063	total	μs	1379384	swaps	6874982	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	524288	strings	array	674058.089	sort	μs	1740541.743	rand	gen	μs	27.402	overhead	μs	2414627.234	total	μs	2914817	swaps	13769540	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	1048576	strings	array	1459419.321	sort	μs	3480136.632	rand	gen	μs	26.293	overhead	μs	4939582.246	total	μs	6114531	swaps	27791316	compares
Quick	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	2097152	strings	array	3134583.093	sort	μs	6960020.9	rand	gen	μs	154.911	overhead	μs	10094758.9	total	μs	12616207	swaps	60783894	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	16	strings	array	4.488	sort	μs	53.642	rand	gen	μs	0.84	overhead	μs	58.97	total	μs	55.3	swaps	46.3	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	32	strings	array	10.14	sort	μs	109.686	rand	gen	μs	0.818	overhead	μs	120.645	total	μs	140.2	swaps	122	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	64	strings	array	24.711	sort	μs	213.545	rand	gen	μs	0.855	overhead	μs	239.111	total	μs	342.2	swaps	305.1	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	128	strings	array	56.904	sort	μs	424.962	rand	gen	μs	0.938	overhead	μs	482.803	total	μs	812.8	swaps	737.1	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	256	strings	array	135.692	sort	μs	867.571	rand	gen	μs	1.289	overhead	μs	1004.553	total	μs	1887	swaps	1731.4	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	512	strings	array	316.104	sort	μs	1738.686	rand	gen	μs	2.504	overhead	μs	2057.294	total	μs	4280	swaps	3965.5	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	1024	strings	array	691.158	sort	μs	3454.741	rand	gen	μs	2.237	overhead	μs	4148.137	total	μs	9589	swaps	8945.2	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	2048	strings	array	1544.886	sort	μs	6841.15	rand	gen	μs	2.291	overhead	μs	8388.327	total	μs	21231.1	swaps	19934.2	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	4096	strings	array	3548.551	sort	μs	13745.929	rand	gen	μs	3.298	overhead	μs	17297.778	total	μs	46537.1	swaps	43965	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	8192	strings	array	9392.724	sort	μs	27247.729	rand	gen	μs	3.426	overhead	μs	36643.879	total	μs	101277.3	swaps	96119.3	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	16384	strings	array	22809.531	sort	μs	54530.423	rand	gen	μs	4.926	overhead	μs	77344.88	total	μs	219081.5	swaps	208652.6	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	32768	strings	array	54266.623	sort	μs	109029.283	rand	gen	μs	4.239	overhead	μs	163300.144	total	μs	470778.5	swaps	450129.3	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	10	iteration	65536	strings	array	130661.591	sort	μs	217779.737	rand	gen	μs	4.12	overhead	μs	348445.448	total	μs	1007129.8	swaps	965692.1	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	131072	strings	array	314191.323	sort	μs	434580.864	rand	gen	μs	26.694	overhead	μs	748798.881	total	μs	2145312	swaps	2062762	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	262144	strings	array	704169.592	sort	μs	870417.305	rand	gen	μs	25.191	overhead	μs	1574612.088	total	μs	4551817	swaps	4387064	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	524288	strings	array	1563748.314	sort	μs	1740402.426	rand	gen	μs	30.688	overhead	μs	3304181.428	total	μs	9629152	swaps	9298084	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	1048576	strings	array	3462245.708	sort	μs	3478475.118	rand	gen	μs	29.52	overhead	μs	6940750.346	total	μs	20306826	swaps	19645010	compares
Merge	Sort	"Direct<char,"	512ul>	type	512	byte	length	1	iteration	2097152	strings	array	8416202.194	sort	μs	6958830.913	rand	gen	μs	29.096	overhead	μs	15375062.2	total	μs	42713002	swaps	41387975	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	16	strings	array	7.003	sort	μs	111.587	rand	gen	μs	1.194	overhead	μs	119.784	total	μs	33	swaps	79.4	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	32	strings	array	28.793	sort	μs	234.521	rand	gen	μs	2.983	overhead	μs	266.297	total	μs	73.9	swaps	215.8	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	64	strings	array	30.855	sort	μs	443.652	rand	gen	μs	2.482	overhead	μs	476.988	total	μs	162.7	swaps	498.8	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	128	strings	array	70.801	sort	μs	892.965	rand	gen	μs	3.551	overhead	μs	967.317	total	μs	359.1	swaps	1159.5	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	256	strings	array	141.989	sort	μs	1724.53	rand	gen	μs	2.189	overhead	μs	1868.708	total	μs	774.4	swaps	2727.7	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	512	strings	array	308.23	sort	μs	3432.045	rand	gen	μs	3.575	overhead	μs	3743.851	total	μs	1671.8	swaps	6088.4	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	1024	strings	array	663.658	sort	μs	6844.498	rand	gen	μs	1.915	overhead	μs	7510.072	total	μs	3580.8	swaps	13607.6	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	2048	strings	array	1623.055	sort	μs	15846.277	rand	gen	μs	3.65	overhead	μs	17472.983	total	μs	7602.6	swaps	30350.6	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	4096	strings	array	3417.641	sort	μs	27555.344	rand	gen	μs	2.87	overhead	μs	30975.855	total	μs	16169.1	swaps	65836.6	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	8192	strings	array	8990.717	sort	μs	54429.696	rand	gen	μs	14.749	overhead	μs	63435.163	total	μs	34149.6	swaps	146202.4	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	16384	strings	array	18089.253	sort	μs	109582.45	rand	gen	μs	17.891	overhead	μs	127689.593	total	μs	72129	swaps	312653.4	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	32768	strings	array	40858.804	sort	μs	219035.489	rand	gen	μs	16.766	overhead	μs	259911.059	total	μs	151955.6	swaps	670696.5	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	65536	strings	array	90501.218	sort	μs	438177.506	rand	gen	μs	16.176	overhead	μs	528694.9	total	μs	319658	swaps	1414076	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	131072	strings	array	198232.048	sort	μs	875457.028	rand	gen	μs	160.283	overhead	μs	1073849.359	total	μs	669723	swaps	2970743	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	262144	strings	array	432699.377	sort	μs	1749637.438	rand	gen	μs	164.513	overhead	μs	2182501.328	total	μs	1385769	swaps	6678272	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	524288	strings	array	938575.962	sort	μs	3499284.925	rand	gen	μs	164.633	overhead	μs	4438025.52	total	μs	2913171	swaps	13916541	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	1048576	strings	array	2014377.176	sort	μs	6997651.126	rand	gen	μs	174.15	overhead	μs	9012202.452	total	μs	6074498	swaps	28702726	compares
Quick	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	2097152	strings	array	4269853.458	sort	μs	13992271.6	rand	gen	μs	166.746	overhead	μs	18262291.8	total	μs	12557238	swaps	61623746	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	16	strings	array	5.95	sort	μs	105.564	rand	gen	μs	0.95	overhead	μs	112.464	total	μs	54.5	swaps	46.4	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	32	strings	array	14.53	sort	μs	211.752	rand	gen	μs	0.864	overhead	μs	227.146	total	μs	141.2	swaps	122.2	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	64	strings	array	35.46	sort	μs	422.687	rand	gen	μs	0.927	overhead	μs	459.074	total	μs	345	swaps	304.2	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	128	strings	array	84.249	sort	μs	849.32	rand	gen	μs	1.067	overhead	μs	934.635	total	μs	816	swaps	733.7	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	256	strings	array	211.849	sort	μs	1723.576	rand	gen	μs	4.307	overhead	μs	1939.731	total	μs	1889	swaps	1724.8	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	512	strings	array	487.964	sort	μs	3441.385	rand	gen	μs	4.233	overhead	μs	3933.582	total	μs	4283.8	swaps	3966.9	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	1024	strings	array	1084.273	sort	μs	6787.113	rand	gen	μs	4.046	overhead	μs	7875.432	total	μs	9598.6	swaps	8944.2	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	2048	strings	array	2459.111	sort	μs	13555.974	rand	gen	μs	3.109	overhead	μs	16018.194	total	μs	21223.5	swaps	19941.3	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	4096	strings	array	7160.716	sort	μs	27172.201	rand	gen	μs	4.103	overhead	μs	34337.02	total	μs	46538.5	swaps	43975.1	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	8192	strings	array	18081.499	sort	μs	54660.745	rand	gen	μs	4.71	overhead	μs	72746.954	total	μs	101291.8	swaps	96155.3	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	16384	strings	array	42222.652	sort	μs	109438.321	rand	gen	μs	3.741	overhead	μs	151664.714	total	μs	219029.3	swaps	208613.2	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	32768	strings	array	103961.023	sort	μs	219092	rand	gen	μs	3.918	overhead	μs	323056.942	total	μs	470786.3	swaps	450086.8	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	10	iteration	65536	strings	array	235249.282	sort	μs	437770.967	rand	gen	μs	4.455	overhead	μs	673024.704	total	μs	1007056.8	swaps	965599.8	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	131072	strings	array	561808.664	sort	μs	876493.835	rand	gen	μs	27.582	overhead	μs	1438330.081	total	μs	2144943	swaps	2062260	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	262144	strings	array	1246079.011	sort	μs	1752456.41	rand	gen	μs	26.639	overhead	μs	2998562.06	total	μs	4552678	swaps	4387142	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	524288	strings	array	2731430.724	sort	μs	3503277.629	rand	gen	μs	36.15	overhead	μs	6234744.503	total	μs	9630750	swaps	9298482	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	1048576	strings	array	6009784.8	sort	μs	7005648.77	rand	gen	μs	32.721	overhead	μs	13015466.29	total	μs	20309216	swaps	19645181	compares
Merge	Sort	"Direct<char,"	1024ul>	type	1024	byte	length	1	iteration	2097152	strings	array	14389442.15	sort	μs	14011351.64	rand	gen	μs	30.22	overhead	μs	28400824.01	total	μs	42714162	swaps	41388306	compares
